<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <title>Web Template 1</title>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="logo">
                    <img src="images/logo-alt.webp" alt="Logo Image" draggable="false">
                    <img src="images/logo-alt.webp" alt="Logo Image" draggable="false">
                </div>
                <ul class="nav">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Protofile</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">prices</a></li>
                    <li><a href="#">Team</a></li>
                    <li class="dropdown">
                        <a href="#" class="blog-inside">Blog</a>
                        <ul class="drop-menu">
                            <li><a href="#">blog post</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
        <div class="home">
            <div class="overlay">
                <div class="home-content">
                    <h1 class="home-title">we are creative agency</h1>
                    <p class="home-desc">morbi mattis felis at nunc.duis veverra diam non justo.in nist.nullam sit amet megna in magna gravide vehicula mauris tencidnt sem sed arcu nunc preois</p>
                    <button class="butt buttStarted hover-opacity">Get Started !</button>
                    <button class="butt buttLearnMore hover-opacity">Learn More !</button>
                </div>
            </div> 
        </div>
        
        <!-- welcome section -->
        <div class="vertical-margin">
            <h2 class="section-header">welcome to website</h2>
            <span class="line"></span>
            <div class="container">
                <div class="item-section leftRigthEffect">
                    <span class="item-section-title">full customizable</span>
                    <p class="item-section-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit vel numquam maxime, aut similique pariatur omnis fuga, odio saepe minima voluptate quam at veniam tenetur dolore, consectetur dicta nisi temporibus!</p>
                    <a href="#" class="item-section-readmore">read more</a>
                </div>
                <div class="item-section marg leftRigthEffect">
                    <span class="item-section-title">full display</span>
                    <p class="item-section-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit vel numquam maxime, aut similique pariatur omnis fuga, odio saepe minima voluptate quam at veniam tenetur dolore, consectetur dicta nisi temporibus!</p>
                    <a href="#" class="item-section-readmore">read more</a>
                </div>
                <div class="item-section leftRigthEffect">
                    <span class="item-section-title">full responsive</span>
                    <p class="item-section-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum distinctio voluptatibus odio ipsam in provident consectetur aspernatur, blanditiis sint perferendis, adipisci, rem laborum unde dignissimos quae reprehenderit nobis esse.</p>
                    <a href="#" class="item-section-readmore">read more</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        
        <!-- feature work section-->
        <div class="vertical-margin" style="background-color: gray;padding: 180px 0;">
            <h2 class="section-header">feature work</h2>
            <span class="line"></span>
            <div class="container">
                <div class="img-item" style="margin-bottom: 30px;">
                    <img src="images/work/work1.webp" alt="">
                    <div class="holder">
                        <div class="hidden-category-effect">
                            <span class="category">category</span>
                            <p class="category-lorem">lorem iposm dolor</p>
                            <div class="two-images">
                                <img style="left: 20%;" src="images/work/work1.webp" alt="">
                                <img style="left: 40%;" src="images/work/work2.webp" alt="">
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="img-item marg" style="margin-bottom: 30px;">
                    <img src="images/work/work2.webp" alt="">
                    <div class="holder">
                        <div class="hidden-category-effect">
                            <span class="category">category</span>
                            <p class="category-lorem">lorem iposm dolor</p>
                            <div class="two-images">
                                <img style="left: 20%;" src="images/work/work1.webp" alt="">
                                <img style="left: 40%;" src="images/work/work2.webp" alt="">
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="img-item" style="margin-bottom: 30px;">
                    <img src="images/work/work3.webp" alt="">
                    <div class="holder">
                        <div class="hidden-category-effect">
                            <span class="category">category</span>
                            <p class="category-lorem">lorem iposm dolor</p>
                            <div class="two-images">
                                <img style="left: 20%;" src="images/work/work1.webp" alt="">
                                <img style="left: 40%;" src="images/work/work2.webp" alt="">
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="img-item">
                    <img src="images/work/work4.webp" alt="">
                    <div class="holder">
                        <div class="hidden-category-effect">
                            <span class="category">category</span>
                            <p class="category-lorem">lorem iposm dolor</p>
                            <div class="two-images">
                                <img style="left: 20%;" src="images/work/work1.webp" alt="">
                                <img style="left: 40%;" src="images/work/work2.webp" alt="">
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="img-item marg">
                    <img src="images/work/work5.webp" alt="">
                    <div class="holder">
                        <div class="hidden-category-effect">
                            <span class="category">category</span>
                            <p class="category-lorem">lorem iposm dolor</p>
                            <div class="two-images">
                                <img style="left: 20%;" src="images/work/work1.webp" alt="">
                                <img style="left: 40%;" src="images/work/work2.webp" alt="">
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="img-item">
                    <img src="images/work/work6.webp" alt="">
                    <div class="holder">
                        <div class="hidden-category-effect">
                            <span class="category">category</span>
                            <p class="category-lorem">lorem iposm dolor</p>
                            <div class="two-images">
                                <img style="left: 20%;" src="images/work/work1.webp" alt="">
                                <img style="left: 40%;" src="images/work/work2.webp" alt="">
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            
        </div>

        <!-- offer section-->
        <div class="vertical-margin">
            <h2 class="section-header">what we offer</h2>
            <span class="line"></span>
            <div class="container">
                <div class="offer-item leftRigthEffect">
                    <h2 class="offer-item-title">app development</h2>
                    <p class="offer-item-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, necessitatibus. Fugit distinctio accusantium eum magni dolorem assumenda rerum cupiditate nesciunt nemo harum quam quia omnis ipsa, eos vitae mollitia totam!</p>
                    <div class="icon">
                        <i class="fa fa-life-ring fa-2x"></i>
                    </div>
                </div>
                <div class="offer-item marg leftRigthEffect">
                    <h2 class="offer-item-title">graphic design</h2>
                    <p class="offer-item-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, necessitatibus. Fugit distinctio accusantium eum magni dolorem assumenda rerum cupiditate nesciunt nemo harum quam quia omnis ipsa, eos vitae mollitia totam!</p>
                    <div class="icon">
                            <i class="fa fa-life-ring fa-2x"></i>
                    </div>    
                </div>
                <div class="offer-item leftRigthEffect">
                    <h2 class="offer-item-title">creative idea</h2>
                    <p class="offer-item-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, necessitatibus. Fugit distinctio accusantium eum magni dolorem assumenda rerum cupiditate nesciunt nemo harum quam quia omnis ipsa, eos vitae mollitia totam!</p>
                    <div class="icon">
                            <i class="fa fa-life-ring fa-2x"></i>
                    </div>    
                </div>
                <div class="offer-item leftRigthEffect">
                    <h2 class="offer-item-title">marketing</h2>
                    <p class="offer-item-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, necessitatibus. Fugit distinctio accusantium eum magni dolorem assumenda rerum cupiditate nesciunt nemo harum quam quia omnis ipsa, eos vitae mollitia totam!</p>
                    <div class="icon">
                            <i class="fa fa-life-ring fa-2x"></i>
                    </div>
                </div>
                <div class="offer-item marg leftRigthEffect">
                    <h2 class="offer-item-title">awesome support</h2>
                    <p class="offer-item-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, necessitatibus. Fugit distinctio accusantium eum magni dolorem assumenda rerum cupiditate nesciunt nemo harum quam quia omnis ipsa, eos vitae mollitia totam!</p>
                    <div class="icon">
                            <i class="fa fa-life-ring fa-2x"></i>
                    </div>
                </div>
                <div class="offer-item leftRigthEffect">
                    <h2 class="offer-item-title">brand design</h2>
                    <p class="offer-item-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, necessitatibus. Fugit distinctio accusantium eum magni dolorem assumenda rerum cupiditate nesciunt nemo harum quam quia omnis ipsa, eos vitae mollitia totam!</p>
                    <div class="icon">
                            <i class="fa fa-life-ring fa-2x"></i>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- choose us section-->
        <div class="vertical-margin chooseus">
            <div class="container">
                <div class="chooseus-item">
                    <h2 class="section-header" style="text-align: left;">why choose us</h2>
                    <span class="line" style="margin: 0;margin-bottom: 30px;"></span>
                    <p class="choose-item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, rem distinctio consequuntur tenetur deserunt autem ut magni sunt? Animi cumque quas reiciendis sit. Laborum libero sit illum vel vitae minima!</p>
                    <ul class="choose-item-list">
                        <div style="position: relative; padding-left: 25px;">
                            <i class="fa fa-rocket" style="position: absolute; top: 5px; left: 0;"></i>
                            <li>quiz versiz qwam qwam hello khaled 103</li>
                        </div>
                        <div style="position: relative; padding-left: 25px;">
                            <i class="fa fa-rocket" style="position: absolute; top: 5px; left: 0;"></i>
                            <li>quiz versiz qwam qwam hello khaled 103</li>
                        </div>
                        <div style="position: relative; padding-left: 25px;">
                            <i class="fa fa-rocket" style="position: absolute; top: 5px; left: 0;"></i>
                            <li>quiz versiz qwam qwam hello khaled 103</li>
                        </div>
                        <div style="position: relative; padding-left: 25px;">
                            <i class="fa fa-rocket" style="position: absolute; top: 5px; left: 0;"></i>
                            <li>quiz versiz qwam qwam hello khaled 103</li>
                        </div>
                    </ul>
                </div>
                <div class="chooseus-item">
                    <img style="width: 100%;margin: 10px;" src="images/about/about1.webp" alt="">
                    <ul class="dot-list">
                        <li class="dot dot-active"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- numbers section-->
        <div class="numbers">
            <div class="overlay">
                <div class="numbers-hold">
                    <div class="number-item">
                        <i class="fa fa-users fa-2x number-item-icon"></i>
                        <h2 class="number-item-number">451</h2>
                        <span class="number-item-span">Happy clients</span>
                    </div>
                    <div class="number-item">
                        <i class="fa fa-users fa-2x number-item-icon"></i>
                        <h2 class="number-item-number">12</h2>
                        <span class="number-item-span">Awards won</span>
                    </div>
                    <div class="number-item">
                        <i class="fa fa-users fa-2x number-item-icon"></i>
                        <h2 class="number-item-number">154 k</h2>
                        <span class="number-item-span">A cup of coffee</span>
                    </div>
                    <div class="number-item">
                        <i class="fa fa-users fa-2x number-item-icon"></i>
                        <h2 class="number-item-number">45</h2>
                        <span class="number-item-span">projects completed</span>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- pricing section-->
        <div class="pricing vertical-margin">
            <h2 class="section-header">pricing table</h2>
            <span class="line"></span>
            <div class="container">
                <div class="pricing-item topbottomEffect">
                    <span class="pricing-item-title">basic plan</span>
                    <div class="pricing-item-permonth">
                        <h2>$9</h2>
                        <span>/ month</span>
                    </div>
                    <ul class="pricing-list">
                        <li>1GB disk space</li>
                        <li>100 email account</li>
                        <li>24/24 support</li>
                    </ul>
                    <button class="pricing-item-button">purchase now</button>
                </div>
                <div class="pricing-item marg topbottomEffect">
                    <span class="pricing-item-title">basic plan</span>
                    <div class="pricing-item-permonth">
                        <h2>$9</h2>
                        <span>/ month</span>
                    </div>
                    <ul class="pricing-list">
                        <li>1GB disk space</li>
                        <li>100 email account</li>
                        <li>24/24 support</li>
                    </ul>
                    <button class="pricing-item-button">purchase now</button>
                </div>
                <div class="pricing-item topbottomEffect">
                    <span class="pricing-item-title">basic plan</span>
                    <div class="pricing-item-permonth">
                        <h2>$9</h2>
                        <span>/ month</span>
                    </div>
                    <ul class="pricing-list">
                        <li>1GB disk space</li>
                        <li>100 email account</li>
                        <li>24/24 support</li>
                    </ul>
                    <button class="pricing-item-button">purchase now</button>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!--two man section-->
        <div class="two-man">
            <div class="overlay">
                <div class="two-man-holder">
                    <div class="two-man-item">
                        <div class="two-man-item-upper">
                            <div class="img-content">
                                <img src="images/Testimonial/perso1.webp" alt="">
                            </div>
                            <h2> john doe</h2>
                            <span>web designer</span>
                        </div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, eveniet corporis perferendis iusto, libero atque quis quibusdam repellendus nam temporibus esse hic? Minus deserunt consequatur nisi incidunt illo at eum.</p>
                    </div> 
                    <div class="two-man-item">
                        <div class="two-man-item-upper">
                            <div class="img-content">
                                <img src="images/Testimonial/perso2.webp" alt="">
                            </div>
                            <h2> john doe</h2>
                            <span>web designer</span>
                        </div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, eveniet corporis perferendis iusto, libero atque quis quibusdam repellendus nam temporibus esse hic? Minus deserunt consequatur nisi incidunt illo at eum.</p>
                    </div> 
                </div>
            </div>
        </div>


        <!-- our team section -->
        <div class="our-team vertical-margin">
            <h2 class="section-header"> our team</h2>
            <span class="line"></span>
            <div class="container">
                <div class="team-item topbottomEffect">
                    <div class="team-item-upper">
                        <div class="team-item-upper-image">
                            <img src="images/team/team1.webp" alt="">
                        </div>
                        <div class="team-item-upper-links">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                    <h2 class="team-item-name">john doe</h2>
                    <span class="team-item-job">web designer</span>
                </div>
                <div class="team-item topbottomEffect marg">
                    <div class="team-item-upper">
                        <div class="team-item-upper-image">
                            <img src="images/team/team2.webp" alt="">
                        </div>
                        <div class="team-item-upper-links">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                    <h2 class="team-item-name">john doe</h2>
                    <span class="team-item-job">web designer</span>
                </div>
                <div class="team-item topbottomEffect">
                    <div class="team-item-upper">
                        <div class="team-item-upper-image">
                            <img src="images/team/team3.webp" alt="">
                        </div>
                        <div class="team-item-upper-links">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                    <h2 class="team-item-name">john doe</h2>
                    <span class="team-item-job">web designer</span>
                </div>
                <div class="clear"></div>
            </div>
        </div>


        <!-- Recents News sction-->
        <div class="recent-news vertical-margin">
            <h2 class="section-header">recent news</h2>
            <span class="line"></span>
            <div class="container">
                <div class="recent-news-item">
                    <img src="images/blog/blog1.webp" alt="">
                    <div class="recent-news-item-content">
                        <ul class="recent-news-list">
                            <li> <i class="fa fa-users"></i> john doe</li>
                            <li> <i class="fa fa-clock-o"></i> 18 Oct</li>
                            <li> <i class="fa fa-comments"></i> 57</li>
                        </ul>
                        <h2 class="recent-news-title">Molestie at elementum eu facilisis sed odio</h2>
                        <p class="recent-news-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde labore nobis ullam voluptatibus aliquid, vero laudantium minus incidunt aut maxime debitis voluptatem odit corporis amet qui ex deleniti eum. Autem!
                        </p>
                        <a class="read-more-link" href="#">Read more</a>
                    </div>
                </div>
                <div class="recent-news-item marg">
                    <img src="images/blog/blog2.webp" alt="">
                    <div class="recent-news-item-content">
                        <ul class="recent-news-list">
                            <li> <i class="fa fa-users"></i> john doe</li>
                            <li> <i class="fa fa-clock-o"></i> 18 Oct</li>
                            <li> <i class="fa fa-comments"></i> 57</li>
                        </ul>
                        <h2 class="recent-news-title">Molestie at elementum eu facilisis sed odio</h2>
                        <p class="recent-news-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde labore nobis ullam voluptatibus aliquid, vero laudantium minus incidunt aut maxime debitis voluptatem odit corporis amet qui ex deleniti eum. Autem!
                        </p>
                        <a class="read-more-link" href="#">Read more</a>
                    </div>
                </div>
                <div class="recent-news-item">
                    <img src="images/blog/blog3.webp" alt="">
                    <div class="recent-news-item-content">
                        <ul class="recent-news-list">
                            <li> <i class="fa fa-users"></i> john doe</li>
                            <li> <i class="fa fa-clock-o"></i> 18 Oct</li>
                            <li> <i class="fa fa-comments"></i> 57</li>
                        </ul>
                        <h2 class="recent-news-title">Molestie at elementum eu facilisis sed odio</h2>
                        <p class="recent-news-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde labore nobis ullam voluptatibus aliquid, vero laudantium minus incidunt aut maxime debitis voluptatem odit corporis amet qui ex deleniti eum. Autem!
                        </p>
                        <a class="read-more-link" href="#">Read more</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="footer">
            <img src="images/logo-alt.webp" alt="">
            <ul class="footer-list">
                <a href="#"><li class="fa fa-facebook"></li></a>
                <a href="#"><li class="fa fa-twitter"></li></a>
                <a href="#"><li class="fa fa-google"></li></a>
                <a href="#"><li class="fa fa-linkedin"></li></a>
                <a href="#"><li class="fa fa-rocket"></li></a>
                <a href="#"><li class="fa fa-yahoo"></li></a>
            </ul>
            <p class="footer-copy">COPYRIGHT &copy;. ALL RIGHTS RESERVED. DESIGNED BY <a href="#"><span style="color:rgb(210, 30, 30);">COLORLIB</span></a></p>
        </div>
    </body>
</html>